<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionAddCard"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/card_add"
        android:title="save"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionDeleteCard"
        android:enabled="true"
        android:icon="@drawable/card_delete"
        android:title="delete"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>